<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>F:\RS 9.6.2.1\PublishFiles_9621\API</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="Areas/Activate/Views/Activate/Index.cshtml">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Areas/Activate/Views/Activate/LicenseInformation.cshtml">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Areas/Activate/Views/Shared/_Layout.cshtml">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Areas/Activate/Views/web.config">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Areas/Activate/Views/_ViewStart.cshtml">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Areas/HelpPage/HelpPage.css">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Api.cshtml">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ApiGroup.cshtml">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/CollectionModelDescription.cshtml">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ComplexTypeModelDescription.cshtml">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/DictionaryModelDescription.cshtml">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/EnumTypeModelDescription.cshtml">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/HelpPageApiModel.cshtml">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ImageSample.cshtml">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/InvalidSample.cshtml">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/KeyValuePairModelDescription.cshtml">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ModelDescriptionLink.cshtml">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Parameters.cshtml">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Samples.cshtml">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/SimpleTypeModelDescription.cshtml">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/TextSample.cshtml">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Index.cshtml">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/ResourceModel.cshtml">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Shared/_Layout.cshtml">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Web.config">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/_ViewStart.cshtml">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Areas/WebStore/Views/web.config">
      <publishTime>01/04/2019 18:53:42</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>02/22/2013 08:43:40</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>02/22/2013 08:43:40</publishTime>
    </File>
    <File Include="bin/App_global.asax.compiled">
      <publishTime>01/21/2021 16:02:44</publishTime>
    </File>
    <File Include="bin/App_global.asax.dll">
      <publishTime>01/21/2021 16:02:44</publishTime>
    </File>
    <File Include="bin/Autofac.dll">
      <publishTime>08/18/2016 15:15:34</publishTime>
    </File>
    <File Include="bin/Autofac.Integration.Mvc.dll">
      <publishTime>01/29/2017 13:03:52</publishTime>
    </File>
    <File Include="bin/Autofac.Integration.Owin.dll">
      <publishTime>02/16/2018 18:52:04</publishTime>
    </File>
    <File Include="bin/Autofac.Integration.WebApi.dll">
      <publishTime>10/24/2016 12:29:56</publishTime>
    </File>
    <File Include="bin/Autofac.Integration.WebApi.Owin.dll">
      <publishTime>08/17/2016 16:19:06</publishTime>
    </File>
    <File Include="bin/AutoMapper.dll">
      <publishTime>02/24/2016 19:36:08</publishTime>
    </File>
    <File Include="bin/Avalara.AvaTax.Adapter.dll">
      <publishTime>09/26/2018 11:02:38</publishTime>
    </File>
    <File Include="bin/AWSSDK.dll">
      <publishTime>09/17/2015 19:35:44</publishTime>
    </File>
    <File Include="bin/AWSSDK.pdb">
      <publishTime>09/17/2015 19:35:44</publishTime>
    </File>
    <File Include="bin/BouncyCastle.Crypto.dll">
      <publishTime>01/31/2019 19:53:56</publishTime>
    </File>
    <File Include="bin/Crc32C.NET.dll">
      <publishTime>03/05/2014 22:22:56</publishTime>
    </File>
    <File Include="bin/de-DE/Znode.Libraries.Resources.resources.dll">
      <publishTime>01/21/2021 15:59:11</publishTime>
    </File>
    <File Include="bin/de/Microsoft.Data.Edm.resources.dll">
      <publishTime>03/26/2015 01:42:38</publishTime>
    </File>
    <File Include="bin/de/Microsoft.Data.OData.resources.dll">
      <publishTime>03/26/2015 01:40:48</publishTime>
    </File>
    <File Include="bin/de/Microsoft.Data.Services.Client.resources.dll">
      <publishTime>03/26/2015 01:42:08</publishTime>
    </File>
    <File Include="bin/de/Microsoft.Win32.TaskScheduler.resources.dll">
      <publishTime>07/28/2016 18:19:42</publishTime>
    </File>
    <File Include="bin/de/System.Spatial.resources.dll">
      <publishTime>03/26/2015 01:42:02</publishTime>
    </File>
    <File Include="bin/Desaware.MachineLicense40.DLL">
      <publishTime>10/18/2018 07:18:52</publishTime>
    </File>
    <File Include="bin/DnsClient.dll">
      <publishTime>08/15/2018 23:48:06</publishTime>
    </File>
    <File Include="bin/Elasticsearch.Net.dll">
      <publishTime>02/25/2020 07:09:52</publishTime>
    </File>
    <File Include="bin/Elasticsearch.Net.pdb">
      <publishTime>02/25/2020 07:09:52</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>03/02/2015 09:32:26</publishTime>
    </File>
    <File Include="bin/EntityFramework.Extended.dll">
      <publishTime>07/09/2015 16:52:42</publishTime>
    </File>
    <File Include="bin/EntityFramework.Extended.dll.config">
      <publishTime>07/09/2015 16:52:42</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>03/02/2015 09:32:26</publishTime>
    </File>
    <File Include="bin/es/Microsoft.Data.Edm.resources.dll">
      <publishTime>03/26/2015 01:42:38</publishTime>
    </File>
    <File Include="bin/es/Microsoft.Data.OData.resources.dll">
      <publishTime>03/26/2015 01:40:48</publishTime>
    </File>
    <File Include="bin/es/Microsoft.Data.Services.Client.resources.dll">
      <publishTime>03/26/2015 01:42:08</publishTime>
    </File>
    <File Include="bin/es/Microsoft.Win32.TaskScheduler.resources.dll">
      <publishTime>07/28/2016 18:19:42</publishTime>
    </File>
    <File Include="bin/es/System.Spatial.resources.dll">
      <publishTime>03/26/2015 01:42:02</publishTime>
    </File>
    <File Include="bin/fr-FR/Znode.Libraries.Resources.resources.dll">
      <publishTime>01/21/2021 15:59:12</publishTime>
    </File>
    <File Include="bin/fr/Microsoft.Data.Edm.resources.dll">
      <publishTime>03/26/2015 01:42:38</publishTime>
    </File>
    <File Include="bin/fr/Microsoft.Data.OData.resources.dll">
      <publishTime>03/26/2015 01:40:48</publishTime>
    </File>
    <File Include="bin/fr/Microsoft.Data.Services.Client.resources.dll">
      <publishTime>03/26/2015 01:42:08</publishTime>
    </File>
    <File Include="bin/fr/Microsoft.Win32.TaskScheduler.resources.dll">
      <publishTime>07/28/2016 18:19:42</publishTime>
    </File>
    <File Include="bin/fr/System.Spatial.resources.dll">
      <publishTime>03/26/2015 01:42:02</publishTime>
    </File>
    <File Include="bin/GenericParsing.dll">
      <publishTime>10/14/2017 16:27:50</publishTime>
    </File>
    <File Include="bin/Google.Apis.Analytics.v3.dll">
      <publishTime>01/06/2020 13:06:28</publishTime>
    </File>
    <File Include="bin/Google.Apis.Analytics.v3.pdb">
      <publishTime>01/06/2020 13:06:28</publishTime>
    </File>
    <File Include="bin/Google.Apis.Auth.dll">
      <publishTime>01/06/2020 12:59:30</publishTime>
    </File>
    <File Include="bin/Google.Apis.Auth.pdb">
      <publishTime>01/06/2020 12:59:30</publishTime>
    </File>
    <File Include="bin/Google.Apis.Auth.PlatformServices.dll">
      <publishTime>01/06/2020 12:59:30</publishTime>
    </File>
    <File Include="bin/Google.Apis.Core.dll">
      <publishTime>01/06/2020 12:59:28</publishTime>
    </File>
    <File Include="bin/Google.Apis.Core.pdb">
      <publishTime>01/06/2020 12:59:28</publishTime>
    </File>
    <File Include="bin/Google.Apis.dll">
      <publishTime>01/06/2020 12:59:28</publishTime>
    </File>
    <File Include="bin/Google.Apis.pdb">
      <publishTime>01/06/2020 12:59:28</publishTime>
    </File>
    <File Include="bin/Google.Apis.PlatformServices.dll">
      <publishTime>01/06/2020 12:59:30</publishTime>
    </File>
    <File Include="bin/Ionic.Zip.dll">
      <publishTime>09/11/2015 10:18:14</publishTime>
    </File>
    <File Include="bin/it/Microsoft.Data.Edm.resources.dll">
      <publishTime>03/26/2015 01:42:38</publishTime>
    </File>
    <File Include="bin/it/Microsoft.Data.OData.resources.dll">
      <publishTime>03/26/2015 01:40:48</publishTime>
    </File>
    <File Include="bin/it/Microsoft.Data.Services.Client.resources.dll">
      <publishTime>03/26/2015 01:42:08</publishTime>
    </File>
    <File Include="bin/it/Microsoft.Win32.TaskScheduler.resources.dll">
      <publishTime>07/28/2016 18:19:42</publishTime>
    </File>
    <File Include="bin/it/System.Spatial.resources.dll">
      <publishTime>03/26/2015 01:42:02</publishTime>
    </File>
    <File Include="bin/ja/Microsoft.Data.Edm.resources.dll">
      <publishTime>03/26/2015 01:42:38</publishTime>
    </File>
    <File Include="bin/ja/Microsoft.Data.OData.resources.dll">
      <publishTime>03/26/2015 01:40:48</publishTime>
    </File>
    <File Include="bin/ja/Microsoft.Data.Services.Client.resources.dll">
      <publishTime>03/26/2015 01:42:08</publishTime>
    </File>
    <File Include="bin/ja/System.Spatial.resources.dll">
      <publishTime>03/26/2015 01:42:02</publishTime>
    </File>
    <File Include="bin/ko/Microsoft.Data.Edm.resources.dll">
      <publishTime>03/26/2015 01:42:38</publishTime>
    </File>
    <File Include="bin/ko/Microsoft.Data.OData.resources.dll">
      <publishTime>03/26/2015 01:40:48</publishTime>
    </File>
    <File Include="bin/ko/Microsoft.Data.Services.Client.resources.dll">
      <publishTime>03/26/2015 01:42:08</publishTime>
    </File>
    <File Include="bin/ko/System.Spatial.resources.dll">
      <publishTime>03/26/2015 01:42:02</publishTime>
    </File>
    <File Include="bin/Log4Mongo.dll">
      <publishTime>07/29/2019 10:46:14</publishTime>
    </File>
    <File Include="bin/log4net.dll">
      <publishTime>03/08/2017 19:26:22</publishTime>
    </File>
    <File Include="bin/MailKit.dll">
      <publishTime>06/11/2019 11:00:52</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>11/25/2019 10:57:50</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.EntityFramework.dll">
      <publishTime>11/25/2019 10:57:50</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Owin.dll">
      <publishTime>11/25/2019 10:57:50</publishTime>
    </File>
    <File Include="bin/Microsoft.Azure.KeyVault.Core.dll">
      <publishTime>07/29/2015 12:56:38</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>09/05/2018 16:10:50</publishTime>
    </File>
    <File Include="bin/Microsoft.Data.Edm.dll">
      <publishTime>03/26/2015 01:42:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Data.OData.dll">
      <publishTime>03/26/2015 01:40:46</publishTime>
    </File>
    <File Include="bin/Microsoft.Data.Services.Client.dll">
      <publishTime>03/26/2015 01:42:08</publishTime>
    </File>
    <File Include="bin/Microsoft.IdentityModel.Clients.ActiveDirectory.dll">
      <publishTime>05/03/2019 18:38:04</publishTime>
    </File>
    <File Include="bin/Microsoft.IdentityModel.Clients.ActiveDirectory.pdb">
      <publishTime>05/03/2019 18:38:04</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>11/12/2019 18:46:02</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>11/12/2019 18:47:54</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>11/12/2019 18:45:52</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>11/12/2019 18:45:42</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Facebook.dll">
      <publishTime>02/13/2018 16:28:22</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Google.dll">
      <publishTime>02/13/2018 16:28:22</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.MicrosoftAccount.dll">
      <publishTime>02/13/2018 16:28:26</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>11/12/2019 18:45:44</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Twitter.dll">
      <publishTime>02/13/2018 16:28:30</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Administration.dll">
      <publishTime>03/21/2012 10:17:32</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/25/2012 11:48:56</publishTime>
    </File>
    <File Include="bin/Microsoft.Win32.TaskScheduler.dll">
      <publishTime>07/28/2016 18:19:42</publishTime>
    </File>
    <File Include="bin/Microsoft.WindowsAzure.Configuration.dll">
      <publishTime>03/18/2015 11:40:16</publishTime>
    </File>
    <File Include="bin/Microsoft.WindowsAzure.Storage.dll">
      <publishTime>12/10/2015 13:22:00</publishTime>
    </File>
    <File Include="bin/Microsoft.WindowsAzure.Storage.pdb">
      <publishTime>12/10/2015 13:22:00</publishTime>
    </File>
    <File Include="bin/MimeKit.dll">
      <publishTime>06/11/2019 10:27:30</publishTime>
    </File>
    <File Include="bin/mongocrypt.dll">
      <publishTime>11/13/2019 20:27:18</publishTime>
    </File>
    <File Include="bin/MongoDB.Bson.dll">
      <publishTime>02/13/2020 23:50:32</publishTime>
    </File>
    <File Include="bin/MongoDB.Driver.Core.dll">
      <publishTime>02/13/2020 23:50:36</publishTime>
    </File>
    <File Include="bin/MongoDB.Driver.dll">
      <publishTime>02/13/2020 23:50:44</publishTime>
    </File>
    <File Include="bin/MongoDB.Driver.GridFS.dll">
      <publishTime>02/13/2020 23:50:44</publishTime>
    </File>
    <File Include="bin/MongoDB.Driver.Legacy.dll">
      <publishTime>02/13/2020 23:50:46</publishTime>
    </File>
    <File Include="bin/MongoDB.Libmongocrypt.dll">
      <publishTime>11/13/2019 20:35:30</publishTime>
    </File>
    <File Include="bin/Nest.dll">
      <publishTime>02/25/2020 07:10:00</publishTime>
    </File>
    <File Include="bin/Nest.pdb">
      <publishTime>02/25/2020 07:10:00</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>11/27/2018 18:07:34</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.pdb">
      <publishTime>11/27/2018 17:59:08</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>11/13/2012 12:19:34</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>08/08/2018 12:18:12</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>08/08/2018 12:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>08/08/2018 12:18:34</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>08/08/2018 12:09:56</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>08/08/2018 12:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>12/05/2017 09:36:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>12/05/2017 09:36:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Managed.Core.targets">
      <publishTime>08/08/2018 12:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>08/08/2018 12:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Win32.Primitives.dll">
      <publishTime>11/05/2016 18:55:32</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>11/05/2016 18:55:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>05/16/2018 03:29:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>11/05/2016 18:55:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.DiagnosticSource.dll">
      <publishTime>11/05/2016 18:55:52</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>11/05/2016 18:55:56</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>11/05/2016 18:55:52</publishTime>
    </File>
    <File Include="bin/roslyn/System.Globalization.Calendars.dll">
      <publishTime>11/05/2016 18:56:02</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>11/05/2016 18:56:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.ZipFile.dll">
      <publishTime>11/05/2016 18:56:04</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>11/05/2016 18:56:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>11/05/2016 18:56:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Net.Http.dll">
      <publishTime>11/05/2016 18:56:30</publishTime>
    </File>
    <File Include="bin/roslyn/System.Net.Sockets.dll">
      <publishTime>11/05/2016 18:56:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>05/16/2018 03:29:44</publishTime>
    </File>
    <File Include="bin/roslyn/System.Runtime.InteropServices.RuntimeInformation.dll">
      <publishTime>11/05/2016 18:57:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>11/05/2016 18:57:14</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>11/05/2016 18:57:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>11/05/2016 18:57:18</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>11/05/2016 18:57:18</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>11/05/2016 18:57:20</publishTime>
    </File>
    <File Include="bin/roslyn/System.Threading.Tasks.Extensions.dll">
      <publishTime>11/05/2016 18:57:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>11/05/2016 18:57:30</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>11/05/2016 18:57:36</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>11/05/2016 18:57:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>11/05/2016 18:57:40</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>11/05/2016 18:57:34</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>08/08/2018 12:18:18</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>08/08/2018 12:09:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>08/08/2018 12:18:16</publishTime>
    </File>
    <File Include="bin/ru/Microsoft.Data.Edm.resources.dll">
      <publishTime>03/26/2015 01:42:38</publishTime>
    </File>
    <File Include="bin/ru/Microsoft.Data.OData.resources.dll">
      <publishTime>03/26/2015 01:40:48</publishTime>
    </File>
    <File Include="bin/ru/Microsoft.Data.Services.Client.resources.dll">
      <publishTime>03/26/2015 01:42:08</publishTime>
    </File>
    <File Include="bin/ru/System.Spatial.resources.dll">
      <publishTime>03/26/2015 01:42:02</publishTime>
    </File>
    <File Include="bin/SharpCompress.dll">
      <publishTime>08/20/2019 19:38:26</publishTime>
    </File>
    <File Include="bin/Snappy.NET.dll">
      <publishTime>03/05/2014 22:41:22</publishTime>
    </File>
    <File Include="bin/StructureMap.dll">
      <publishTime>08/13/2012 17:14:40</publishTime>
    </File>
    <File Include="bin/StructureMap.pdb">
      <publishTime>08/13/2012 17:14:40</publishTime>
    </File>
    <File Include="bin/Swashbuckle.Core.dll">
      <publishTime>11/01/2016 22:04:36</publishTime>
    </File>
    <File Include="bin/System.Buffers.dll">
      <publishTime>05/15/2018 13:29:34</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.DiagnosticSource.dll">
      <publishTime>09/18/2018 19:38:16</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>01/28/2015 04:02:42</publishTime>
    </File>
    <File Include="bin/System.Spatial.dll">
      <publishTime>03/26/2015 01:42:02</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>01/28/2015 04:02:54</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Owin.dll">
      <publishTime>01/28/2015 04:03:16</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>01/28/2015 04:03:46</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/28/2015 04:02:18</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/28/2015 04:02:32</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/Web References.FreightShipWebReference.Reference.cs.dll">
      <publishTime>09/26/2018 10:45:38</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>07/17/2013 17:03:52</publishTime>
    </File>
    <File Include="bin/zh-CN/Microsoft.Win32.TaskScheduler.resources.dll">
      <publishTime>07/28/2016 18:19:42</publishTime>
    </File>
    <File Include="bin/zh-Hans/Microsoft.Data.Edm.resources.dll">
      <publishTime>03/26/2015 01:42:38</publishTime>
    </File>
    <File Include="bin/zh-Hans/Microsoft.Data.OData.resources.dll">
      <publishTime>03/26/2015 01:40:48</publishTime>
    </File>
    <File Include="bin/zh-Hans/Microsoft.Data.Services.Client.resources.dll">
      <publishTime>03/26/2015 01:42:08</publishTime>
    </File>
    <File Include="bin/zh-Hans/System.Spatial.resources.dll">
      <publishTime>03/26/2015 01:42:02</publishTime>
    </File>
    <File Include="bin/zh-Hant/Microsoft.Data.Edm.resources.dll">
      <publishTime>03/26/2015 01:42:38</publishTime>
    </File>
    <File Include="bin/zh-Hant/Microsoft.Data.OData.resources.dll">
      <publishTime>03/26/2015 01:40:48</publishTime>
    </File>
    <File Include="bin/zh-Hant/Microsoft.Data.Services.Client.resources.dll">
      <publishTime>03/26/2015 01:42:08</publishTime>
    </File>
    <File Include="bin/zh-Hant/System.Spatial.resources.dll">
      <publishTime>03/26/2015 01:42:02</publishTime>
    </File>
    <File Include="bin/Znode.Api.Core.dll">
      <publishTime>01/08/2021 15:56:20</publishTime>
    </File>
    <File Include="bin/Znode.Api.Core.pdb">
      <publishTime>01/08/2021 15:56:20</publishTime>
    </File>
    <File Include="bin/Znode.Api.Custom.dll">
      <publishTime>01/21/2021 16:02:15</publishTime>
    </File>
    <File Include="bin/Znode.Api.Custom.dll.config">
      <publishTime>01/11/2021 12:56:12</publishTime>
    </File>
    <File Include="bin/Znode.Api.Custom.pdb">
      <publishTime>01/21/2021 16:02:15</publishTime>
    </File>
    <File Include="bin/Znode.Api.Model.Custom.dll">
      <publishTime>01/21/2021 15:59:12</publishTime>
    </File>
    <File Include="bin/Znode.Api.Model.Custom.dll.config">
      <publishTime>01/11/2021 12:55:55</publishTime>
    </File>
    <File Include="bin/Znode.Api.Model.Custom.pdb">
      <publishTime>01/21/2021 15:59:12</publishTime>
    </File>
    <File Include="bin/Znode.Custom.Data.dll">
      <publishTime>01/21/2021 16:02:10</publishTime>
    </File>
    <File Include="bin/Znode.Custom.Data.dll.config">
      <publishTime>01/11/2021 12:55:52</publishTime>
    </File>
    <File Include="bin/Znode.Custom.Data.pdb">
      <publishTime>01/21/2021 16:02:10</publishTime>
    </File>
    <File Include="bin/Znode.Engine.ABSConnector.dll">
      <publishTime>11/09/2020 11:37:44</publishTime>
    </File>
    <File Include="bin/Znode.Engine.ABSConnector.pdb">
      <publishTime>11/09/2020 11:37:44</publishTime>
    </File>
    <File Include="bin/Znode.Engine.Analytics.dll">
      <publishTime>11/09/2020 11:39:40</publishTime>
    </File>
    <File Include="bin/Znode.Engine.Analytics.pdb">
      <publishTime>11/09/2020 11:39:40</publishTime>
    </File>
    <File Include="bin/Znode.Engine.Api.Client.dll">
      <publishTime>01/08/2021 15:53:18</publishTime>
    </File>
    <File Include="bin/Znode.Engine.Api.Client.pdb">
      <publishTime>01/08/2021 15:53:18</publishTime>
    </File>
    <File Include="bin/Znode.Engine.Api.dll">
      <publishTime>01/21/2021 16:02:27</publishTime>
    </File>
    <File Include="bin/Znode.Engine.Api.Models.dll">
      <publishTime>01/08/2021 15:53:16</publishTime>
    </File>
    <File Include="bin/Znode.Engine.Api.Models.pdb">
      <publishTime>01/08/2021 15:53:16</publishTime>
    </File>
    <File Include="bin/Znode.Engine.Api.pdb">
      <publishTime>01/21/2021 16:02:27</publishTime>
    </File>
    <File Include="bin/Znode.Engine.Api.XML">
      <publishTime>01/21/2021 16:02:26</publishTime>
    </File>
    <File Include="bin/Znode.Engine.Connector.dll">
      <publishTime>11/09/2020 11:49:44</publishTime>
    </File>
    <File Include="bin/Znode.Engine.Connector.pdb">
      <publishTime>11/09/2020 11:49:44</publishTime>
    </File>
    <File Include="bin/Znode.Engine.ERPConnector.dll">
      <publishTime>01/21/2021 16:02:10</publishTime>
    </File>
    <File Include="bin/Znode.Engine.ERPConnector.dll.config">
      <publishTime>01/11/2021 12:56:20</publishTime>
    </File>
    <File Include="bin/Znode.Engine.ERPConnector.pdb">
      <publishTime>01/21/2021 16:02:10</publishTime>
    </File>
    <File Include="bin/Znode.Engine.Exceptions.dll">
      <publishTime>01/08/2021 15:53:08</publishTime>
    </File>
    <File Include="bin/Znode.Engine.Exceptions.pdb">
      <publishTime>01/08/2021 15:53:08</publishTime>
    </File>
    <File Include="bin/Znode.Engine.Payment.Client.dll">
      <publishTime>11/09/2020 11:37:50</publishTime>
    </File>
    <File Include="bin/Znode.Engine.Payment.Client.pdb">
      <publishTime>11/09/2020 11:37:50</publishTime>
    </File>
    <File Include="bin/Znode.Engine.Promotions.dll">
      <publishTime>01/08/2021 15:53:44</publishTime>
    </File>
    <File Include="bin/Znode.Engine.Promotions.pdb">
      <publishTime>01/08/2021 15:53:44</publishTime>
    </File>
    <File Include="bin/Znode.Engine.Recommendations.dll">
      <publishTime>11/09/2020 11:40:46</publishTime>
    </File>
    <File Include="bin/Znode.Engine.Recommendations.pdb">
      <publishTime>11/09/2020 11:40:46</publishTime>
    </File>
    <File Include="bin/Znode.Engine.Services.dll">
      <publishTime>01/08/2021 15:56:16</publishTime>
    </File>
    <File Include="bin/Znode.Engine.Services.pdb">
      <publishTime>01/08/2021 15:56:16</publishTime>
    </File>
    <File Include="bin/Znode.Engine.Shipping.dll">
      <publishTime>01/08/2021 15:53:46</publishTime>
    </File>
    <File Include="bin/Znode.Engine.Shipping.pdb">
      <publishTime>01/08/2021 15:53:46</publishTime>
    </File>
    <File Include="bin/Znode.Engine.Tasks.dll">
      <publishTime>11/09/2020 11:43:30</publishTime>
    </File>
    <File Include="bin/Znode.Engine.Tasks.pdb">
      <publishTime>11/09/2020 11:43:30</publishTime>
    </File>
    <File Include="bin/Znode.Engine.Taxes.dll">
      <publishTime>01/08/2021 15:54:30</publishTime>
    </File>
    <File Include="bin/Znode.Engine.Taxes.pdb">
      <publishTime>01/08/2021 15:54:30</publishTime>
    </File>
    <File Include="bin/Znode.Engine.Taxes.XmlSerializers.dll">
      <publishTime>01/11/2018 08:53:12</publishTime>
    </File>
    <File Include="bin/ZNode.Libraries.Admin.dll">
      <publishTime>01/08/2021 15:54:16</publishTime>
    </File>
    <File Include="bin/Znode.Libraries.Admin.pdb">
      <publishTime>01/08/2021 15:54:16</publishTime>
    </File>
    <File Include="bin/Znode.Libraries.Cloudflare.API.dll">
      <publishTime>11/09/2020 11:37:48</publishTime>
    </File>
    <File Include="bin/Znode.Libraries.Cloudflare.API.pdb">
      <publishTime>11/09/2020 11:37:48</publishTime>
    </File>
    <File Include="bin/Znode.Libraries.Cloudflare.dll">
      <publishTime>11/09/2020 11:41:18</publishTime>
    </File>
    <File Include="bin/Znode.Libraries.Cloudflare.pdb">
      <publishTime>11/09/2020 11:41:18</publishTime>
    </File>
    <File Include="bin/ZNode.Libraries.Data.dll">
      <publishTime>01/08/2021 15:53:12</publishTime>
    </File>
    <File Include="bin/Znode.Libraries.Data.pdb">
      <publishTime>01/08/2021 15:53:12</publishTime>
    </File>
    <File Include="bin/ZNode.Libraries.ECommerce.Entities.dll">
      <publishTime>01/08/2021 15:53:40</publishTime>
    </File>
    <File Include="bin/Znode.Libraries.ECommerce.Entities.pdb">
      <publishTime>01/08/2021 15:53:40</publishTime>
    </File>
    <File Include="bin/ZNode.Libraries.ECommerce.Fulfillment.dll">
      <publishTime>01/08/2021 15:54:16</publishTime>
    </File>
    <File Include="bin/Znode.Libraries.ECommerce.Fulfillment.pdb">
      <publishTime>01/08/2021 15:54:16</publishTime>
    </File>
    <File Include="bin/ZNode.Libraries.ECommerce.ShoppingCart.dll">
      <publishTime>01/08/2021 15:56:10</publishTime>
    </File>
    <File Include="bin/Znode.Libraries.ECommerce.ShoppingCart.pdb">
      <publishTime>01/08/2021 15:56:10</publishTime>
    </File>
    <File Include="bin/ZNode.Libraries.ECommerce.Utilities.dll">
      <publishTime>01/08/2021 15:53:14</publishTime>
    </File>
    <File Include="bin/Znode.Libraries.ECommerce.Utilities.pdb">
      <publishTime>01/08/2021 15:53:14</publishTime>
    </File>
    <File Include="bin/ZNode.Libraries.ElasticSearch.dll">
      <publishTime>01/08/2021 15:55:50</publishTime>
    </File>
    <File Include="bin/Znode.Libraries.ElasticSearch.pdb">
      <publishTime>01/08/2021 15:55:50</publishTime>
    </File>
    <File Include="bin/ZNode.Libraries.Framework.Business.dll">
      <publishTime>01/08/2021 16:05:46</publishTime>
    </File>
    <File Include="bin/Znode.Libraries.MediaStorage.dll">
      <publishTime>11/09/2020 11:45:44</publishTime>
    </File>
    <File Include="bin/Znode.Libraries.MediaStorage.pdb">
      <publishTime>11/09/2020 11:45:44</publishTime>
    </File>
    <File Include="bin/ZNode.Libraries.MongoDB.Data.dll">
      <publishTime>11/09/2020 11:37:04</publishTime>
    </File>
    <File Include="bin/Znode.Libraries.MongoDB.Data.pdb">
      <publishTime>11/09/2020 11:37:04</publishTime>
    </File>
    <File Include="bin/Znode.Libraries.Observer.dll">
      <publishTime>11/09/2020 11:36:56</publishTime>
    </File>
    <File Include="bin/Znode.Libraries.Observer.pdb">
      <publishTime>11/09/2020 11:36:56</publishTime>
    </File>
    <File Include="bin/ZNode.Libraries.Resources.dll">
      <publishTime>01/21/2021 15:59:11</publishTime>
    </File>
    <File Include="bin/Znode.Libraries.Resources.pdb">
      <publishTime>01/21/2021 15:59:11</publishTime>
    </File>
    <File Include="bin/ZNode.Libraries.Search.dll">
      <publishTime>11/09/2020 11:47:40</publishTime>
    </File>
    <File Include="bin/Znode.Libraries.Search.pdb">
      <publishTime>11/09/2020 11:47:40</publishTime>
    </File>
    <File Include="bin/Znode.Sample.Api.Model.dll">
      <publishTime>01/07/2019 15:53:27</publishTime>
    </File>
    <File Include="bin/Znode.Sample.Api.Model.dll.config">
      <publishTime>01/04/2019 18:53:23</publishTime>
    </File>
    <File Include="bin/Znode.Sample.Api.Model.pdb">
      <publishTime>01/07/2019 15:53:27</publishTime>
    </File>
    <File Include="cache.config">
      <publishTime>01/09/2021 01:37:02</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Content/Images/file_edit.png">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Data/ABSFolder/AttributeRawData.csv">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Data/ABSFolder/MAGINV.CSV">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Data/ABSFolder/MAGSHIP.CSV">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Data/ABSFolder/MAGSOLD.CSV">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Data/ABSFolder/MAGSTAT.CSV">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Data/ABSFolder/PRDD.CSV">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Data/ABSFolder/PRDDA.CSV">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Data/ABSFolder/PRDH.CSV">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Data/ABSFolder/PRDHA.CSV">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Data/ABSFolder/TPRICE.CSV">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Data/ABSPushFolder/Temp.csv">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Data/default/Config/EmailTemplateTokens.txt">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Data/default/Config/Znode.cer">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Data/Diagnostics/DiagnosticSettings.xml">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Data/ERPScheduler/ZnodeMockERPConnector/CustomerAddressCSV.csv">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Data/ERPScheduler/ZnodeMockERPConnector/CustomerAddressDetails.xml">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Data/ERPScheduler/ZnodeMockERPConnector/CustomerDetailXML.xml">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Data/ERPScheduler/ZnodeMockERPConnector/InventoryCSV.CSV">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Data/ERPScheduler/ZnodeMockERPConnector/OrderFI-171128-155943-917.csv">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Data/ERPScheduler/ZnodeMockERPConnector/OrderStatus.CSV">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Data/ERPScheduler/ZnodeMockERPConnector/Products.csv">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="DBLogging.config">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="EULA.txt">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="fonts/code128.ttf">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="fonts/Roboto-Regular.eot">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="fonts/Roboto-Regular.svg">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="fonts/Roboto-Regular.ttf">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="fonts/Roboto-Regular.woff">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Images/favicon.ico">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Images/header-admin-logo.png">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Images/znode-logo.png">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Ionic.Zip.xml">
      <publishTime>01/11/2021 12:56:26</publishTime>
    </File>
    <File Include="log4net.config">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="mongocrypt.dll">
      <publishTime>11/13/2019 20:27:18</publishTime>
    </File>
    <File Include="PrecompiledApp.config">
      <publishTime>01/21/2021 16:02:34</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.js">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.js">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.map">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.js">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.js">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.map">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>01/03/2018 18:14:38</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>11/09/2020 19:20:50</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>11/09/2020 19:20:50</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>11/09/2020 19:20:50</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>11/09/2020 19:20:48</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>01/21/2021 16:02:28</publishTime>
    </File>
  </ItemGroup>
</Project>